{
	"id": "punctuation-converter",
	"name": "Punctuation Converter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a simple plugin for converting most used punctuation from halfwidth to fullwidth.",
	"author": "Jing Hu",
	"authorUrl": "https://github.com/hc-jinghu",
	"isDesktopOnly": false
}
